DB_HOST=localhost
DB_PORT=3307
DB_NAME_STAGING=im_staging
DB_USERNAME=root
DB_PASSWORD=

    
DB_URL_STAGING=jdbc:mysql://localhost:3307/im_staging?useSSL=false
DB_URL_ODS=jdbc:mysql://localhost:3307/im_ods?useSSL=false
DB_URL_DW=jdbc:mysql://localhost:3307/im_dw?useSSL=false
